PORT=5000
MONGO_URI= 'mongodb://127.0.0.1:27017/kcs'
JWT_TOKEN=MySuperSecretJWTKey12345

MY_GMAIL=vivekpvns678@gmail.com 
MY_PASSWORD=jdfuupsomdhgxupk
# CLIENT_URL=http://localhost:5000/public
CLIENT_URL=http://127.0.0.1:5501/public

